<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 200px;
            margin: auto;
        }
        .block1 {
            background-color: antiquewhite;
            border: 1px solid red;
        }

        .block2 {
            background-color: aquamarine;
            border: 1px solid red;
        }
        .inline1 {
            background-color: chartreuse;
            border: 1px solid red;
        }
        .inline2 {
            background-color: coral;
            border: 1px solid red;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="block1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto atque consequatur eius est fugiat illo iure nihil quia sint.</div>
        <div class="block2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea error eum eveniet molestiae omnis quidem? Iste quis repellat vitae!</div>
        <span class="inline1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet consequuntur delectus exercitationem ipsa neque possimus quam qui sapiente sed.</span>
        <span class="inline2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut dignissimos, ea iste iure natus quibusdam quisquam rerum sunt unde.</span>
    </div>


</body>
</html>